# pokedex-kotlin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/egsys/pokedexegsys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/gladson/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/egsys/pokedexegsys/: App.kt  MainActivity.kt
app/src/main/java/br/com/egsys/pokedexegsys/data/datasource/: ApiClient.kt  AppDatabase.kt  AppPreference.kt
app/src/main/java/br/com/egsys/pokedexegsys/data/datasource/dao/: AbilityDao.kt  PokemonDao.kt
app/src/main/java/br/com/egsys/pokedexegsys/data/model/: FlavorTextEntry.kt  PokedexEntries.kt  PokedexItem.kt  Pokemon.kt  PokemonAbility.kt  PokemonEntry.kt  PokemonSpecie.kt  PokemonStat.kt  PokemonType.kt  SortMode.java  SortMode.kt  StatName.kt  TypeColor.kt
app/src/main/java/br/com/egsys/pokedexegsys/data/repositories/: PokedexRepository.kt  PokedexRepositoryImpl.kt
app/src/main/java/br/com/egsys/pokedexegsys/data/responses/: PokedexResponse.kt  PokemonResponse.kt
app/src/main/java/br/com/egsys/pokedexegsys/di/: DataModule.kt  ViewModelModules.kt
app/src/main/java/br/com/egsys/pokedexegsys/exceptions/: DatabaseException.kt  NetworkException.kt
app/src/main/java/br/com/egsys/pokedexegsys/ui/: MainActivity.kt
app/src/main/java/br/com/egsys/pokedexegsys/ui/adapters/: AbilityAdapter.kt  PokemonAdapter.kt
app/src/main/java/br/com/egsys/pokedexegsys/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/br/com/egsys/pokedexegsys/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/egsys/pokedexegsys/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/br/com/egsys/pokedexegsys/util/: Util.kt  ViewExtentions.kt
app/src/main/java/br/com/gladson/pokedex/: App.kt
app/src/main/java/br/com/gladson/pokedex/data/datasource/: AppDatabase.kt  AppPreference.kt
app/src/main/java/br/com/gladson/pokedex/data/model/: SortMode.kt  StatName.kt  TypeColor.kt
app/src/main/java/br/com/gladson/pokedex/data/repositories/: PokedexRepository.kt  PokedexRepositoryImpl.kt
app/src/main/java/br/com/gladson/pokedex/di/: DataModule.kt  ViewModelModules.kt
app/src/main/java/br/com/gladson/pokedex/exceptions/: DatabaseException.kt  NetworkException.kt
app/src/main/java/br/com/gladson/pokedex/ui/: MainActivity.kt
app/src/main/java/br/com/gladson/pokedex/ui/adapters/: AbilityAdapter.kt  PokemonAdapter.kt
app/src/main/java/br/com/gladson/pokedex/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/br/com/gladson/pokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/gladson/pokedex/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/br/com/gladson/pokedex/util/: Util.kt  ViewExtentions.kt
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_circle.xml  bg_custom_card.xml  bg_splash.xml  bg_sv.xml  bg_type.xml  bg_type_solid.xml  ic_balance.xml  ic_dice.xml  ic_launcher_foreground.xml  ic_metric.xml  ic_pokeball.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_home.xml  item_ability.xml  item_pokemon_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/egsys/pokedexegsys/: ExampleUnitTest.kt
app/src/test/java/br/com/egsys/pokedexegsys/util/: UtilTest.kt
app/src/test/java/br/com/gladson/pokedex/util/: UtilTest.kt
documents/javadoc/: index.md
(+284 files in other folders)
